<!--pages/member/orderList/orderList.wxml-->
<view class="container greybg">
    <view class="m-orderList">
        <view class="order-item">
            <view class="hd">
                <text class="orderId">订单编号：201710091414371189</text>
                <text class="od-cancel">取消</text>
            </view>
            <navigator url="../orderDetail/orderDetail">
                <view class="bd">
                    <view class="left">
                        <view class="count">
                            <text class="txt">共1种</text>
                        </view>
                        <image src="https://img01.camel.com.cn/product/image/D6Y105770/0f9dd4ee-3c89-4d11-ac6c-2f82b5455ca0.jpg!prodimg100" alt="" class="pic"></image>
                    </view>
                    <view class="middle">
                        <view class="goodInfo">
                            <view>
                                <text class="p1">骆驼秋冬新款男士轻薄羽绒服 可脱卸帽</text>
                            </view>
                            <view>
                                <text class="p2">咖啡*M(170/88A)</text>
                            </view>
                        </view>
                    </view>
                    <view class="right">
                        <view>
                            <text class="p3">x1</text>
                        </view>
                        <view>
                            <text class="p4">未付款</text>
                        </view>
                    </view>
                </view>
            </navigator>
            <view class="ft">
                <view class="btns">
                    <navigator url="../apply/apply">
                        <text class="w-button">售后申请</text>
                    </navigator>
                </view>
            </view>
        </view>
    </view>

    <view class="m-orderList">
        <view class="order-item">
            <view class="hd">
                <text class="orderId">订单编号：201710091414371189</text>
                <text class="od-cancel">取消</text>
            </view>
            <navigator url="../orderDetail/orderDetail">
                <view class="bd">
                    <view class="left">
                        <view class="count">
                            <text class="txt">共1种</text>
                        </view>
                        <image src="https://img01.camel.com.cn/product/image/D6Y105770/0f9dd4ee-3c89-4d11-ac6c-2f82b5455ca0.jpg!prodimg100" alt="" class="pic"></image>
                    </view>
                    <view class="middle">
                        <view class="goodInfo">
                            <view>
                                <text class="p1">骆驼秋冬新款男士轻薄羽绒服 可脱卸帽</text>
                            </view>
                            <view>
                                <text class="p2">咖啡*M(170/88A)</text>
                            </view>
                        </view>
                    </view>
                    <view class="right">
                        <view>
                            <text class="p3">x1</text>
                        </view>
                        <view>
                            <text class="p4">未付款</text>
                        </view>
                    </view>
                </view>
            </navigator>
            <view class="ft">
                <view class="btns">
                    <navigator url="../orderTrace/orderTrace"><text class="w-button">追踪物流</text></navigator>
                    <navigator url="../productComment/productComment"><text class="w-button">评价</text></navigator>
                    <text class="w-button btn-topay">去付款</text>
                </view>
            </view>
        </view>
    </view>
</view>