<!--pages/member/productCommentList/productCommentList.wxml-->
<view class="container greybg">
    <view class="m-productComment">
        <view class="commentContent">
            <view class="order-item">
                <view class="bd">
                    <view class="left">
                        <image src="https://img01.camel.com.cn/upload/ProdPicture/20150304/6eacbe78-7b3a-41c9-b34d-36ccc27fe0bd.jpg!prodimg100" alt="" class="pic"></image>
                    </view>
                    <view class="middle">
                        <view class="goodInfo">
                            <view class="p1">
                                Camel骆驼男鞋 春季新款真皮系带日常休闲耐磨男鞋
                            </view>
                            <view class="p2">
                                浅蓝，43
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="commented">
                <view class="content">
                    测试
                </view>
                <view class="comment-pics">
                    <view class="item">
                        <image class="pic" src="https://img01.camel.com.cn/upload/ProdPicture/20150304/6eacbe78-7b3a-41c9-b34d-36ccc27fe0bd.jpg!prodimg100" alt="" mode='widthFix'></image>
                    </view>
                    <view class="item">
                        <image class="pic" src="https://img01.camel.com.cn/upload/ProdPicture/20150304/6eacbe78-7b3a-41c9-b34d-36ccc27fe0bd.jpg!prodimg100" alt="" mode='widthFix'></image>
                    </view>
                </view>
                <view class="date">
                    2017年09月25日 14:49:04
                </view>
            </view>
        </view>
    </view>
</view>